{
  "name": "ROS2 Humble Container",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder}/src,target=/workspace/src,type=bind",
    "source=/home/toffanetto/V2X/ros2_ws/bags/eagleye/eagleye_sample_20200715-lite,target=/workspace/bags/eagleye_sample_20200715-lite,type=bind"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-iot.vscode-ros",
    "ms-vscode.cpptools"
  ],
  "runArgs": [
    "--network=host",
    "--ipc=host",
    "--privileged",
    "--device=/dev/ttyUSB0:/dev/ttyUSB0"
  ]
}